<!DOCTYPE html>

<head>
  <body style="background-color: rgb(232, 237, 243);">
  </body>

    <meta charset="UTF-8">
    
    <title>EDUCATION</title>

    <style>
       
nav {
background-color: rgb(00,23,66);
}

ul {
list-style-type: none;
margin: 0;
padding: 0px;
}

li {
display: inline;
margin-inline-end: auto;
padding-left: 10px;
}

a {
color: #fff;
text-decoration: none;}
        
body {
  margin: 0;
}

img {
  display: block;
  margin-left: 30px;
  margin-right: auto;
}



/* Style the footer */
.footer {
  background-color: rgb(00,23,66);
  padding: 10px;
    text-align: left;
    color: white;}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgb(00,23,66);
}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


    </style>
</head>
<body>


          <div class="topnav"
          style="color: white; background-color: rgb(00,23,66);">
          <br>
        
    <img src="IMAGE/img_logo.png" alt="logo" height="100"; width="130"; >
    <nav>
      <ul >
        
        <li><a style="float: right;" href="socialmedia.html">&nbsp; &nbsp;&nbsp; &nbsp;SOCIAL MEDIA PLATFORMS</a></li>
        <li><a style="float: right;" href="experience.html">&nbsp; &nbsp;&nbsp; &nbsp;EXPERIENCE</a></li>
        <li><a style="float: right;" href="education.html">&nbsp; &nbsp;&nbsp; &nbsp;EDUCATION</a></li>
        <li><a style="float: right;" href="profile.html">&nbsp; &nbsp;&nbsp; &nbsp;PROFILE</a></li>
        <li><a style="float: right; " href="index.html">&nbsp; &nbsp;&nbsp; &nbsp;HOME</a></li>
    
          </ul>   
    </nav> 
          </div>
        
    <div style="margin: 5%;">
        <h2>Education</h2>
        <br>

        <h3>1. Universiti Teknologi MARA Puncak Perdana (2023-current)</h3>
            <p>- Bachelor of Information Science Hons.</p> 
            <p>&nbsp;  Information System Management</p>
            <p>- Studied web design and other related subject eg: C++, multimedia</p>
            <br>
        
        <h3>2. Kolej Matrikulasi Selangor (2017-2019)</h3>
            <p>- CGPA 2.96</p>
            <p>- Studied programming language C++ and other related subject eg: database</p>
            <p>- Participant of Programming Language Workshop</p>
            <p>- Participant of KAKOM</p>
            <br>

        <h3>3. Sekolah Menengah Darul Ehsan</h3>
            <p>- Committee member of Librarian</p>
            <p>- Vice secretary of Islamic Education Association</p>
            <p>- Vice tresurer of Taekwondo</p>

      
            <br>
            

    </div>
   
    <br><br>
    
   
    <div class="footer">
        
        <div style="float: right;">
            <p>Copyright 2023 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
            <p>NFD.com &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
        </div>
            
            <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;All Rights Reserved</p>
            <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Terms & Conditions</p> 
            <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Privacy Policy</p>
        
    </div>
  
  


</body>
</html>