<!DOCTYPE html>

<head>
  <body style="background-color: rgb(232, 237, 243);">
  </body>

    <meta charset="UTF-8">
    
    <title>EXPERIENCE</title>

    <style>
       
nav {
background-color: rgb(00,23,66);
}

ul {
list-style-type: none;
margin: 0;
padding: 0px;
}

li {
display: inline;
margin-inline-end: auto;
padding-left: 10px;
}

a {
color: #fff;
text-decoration: none;}


body {
  margin: 0;
}

img {
  display: block;
  margin-left: 30px;
  margin-right: auto;
}



/* Style the footer */
.footer {
  background-color: rgb(00,23,66);
  padding: 10px;
    text-align: left;
    color: white;}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgb(00,23,66);
}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

    </style>
</head>
<body>


          <div class="topnav"
          style="color: white; background-color: rgb(00,23,66);">
          <br>
        
    <img src="IMAGE/img_logo.png" alt="logo" height="100"; width="130"; >
    <nav>
      <ul >
        
        <li><a style="float: right;" href="socialmedia.html">&nbsp; &nbsp;&nbsp; &nbsp;SOCIAL MEDIA PLATFORMS</a></li>
        <li><a style="float: right;" href="experience.html">&nbsp; &nbsp;&nbsp; &nbsp;EXPERIENCE</a></li>
        <li><a style="float: right;" href="education.html">&nbsp; &nbsp;&nbsp; &nbsp;EDUCATION</a></li>
        <li><a style="float: right;" href="profile.html">&nbsp; &nbsp;&nbsp; &nbsp;PROFILE</a></li>
        <li><a style="float: right; " href="index.html">&nbsp; &nbsp;&nbsp; &nbsp;HOME</a></li>
    
          </ul>   
    </nav> 
          </div>
        
    <div style="margin: 5%;">
        <h2>Experience</h2>
        
        <p>As a recent graduate with a degree in Information Science Hons. Information Management System, 
            I am eager to apply my academic background, creativity, and strong analytical skills in 
            information management. Seeking an entry-level position where I can contribute and further 
            develop my expertise in web development.</p>
            

    </div>
   
    <h3><a style="color: black;" href="https://www.youtube.com/watch?v=Xbiph5bX01I&t=11s">&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
      Click Here To Visit My Video</a></h3>

    <br><br><br><br><br>
   
    <div class="footer">
        
        <div style="float: right;">
            <p>Copyright 2023 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
            <p>NFD.com &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
        </div>
            
            <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;All Rights Reserved</p>
            <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Terms & Conditions</p> 
            <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Privacy Policy</p>
        
    </div>
  
  


</body>
</html>