<!DOCTYPE html>

<head>
 
    <meta charset="UTF-8">
    <title>HOME</title>

    <style>
      
nav {
background-color: rgb(00,23,66);
}

ul {
list-style-type: none;
margin: 0;
padding: 0px;
}

li {
display: inline;
margin-inline-end: auto;
padding-left: 10px;
}

a {
color: #fff;
text-decoration: none;}
        
body {
  margin: 0;
}

img {
  display: block;
  margin-left: 50px;
  margin-right: auto;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: rgb(00,23,66);
   color: white;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgb(00,23,66);
}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column {
  width: 26%;
}

/* Middle column */
.column.middle {
  width: 65%; text-align: justify;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
    </style>
</head>
<body>


          <div class="topnav"
          style="color: white; background-color: rgb(00,23,66);">
          <br>
         
    <img src="IMAGE/img_logo.png" alt="logo" height="100"; width="130"; >

          </div>

          <nav>
            <ul >
              
              <li><a style="float: right;" href="socialmedia.html">&nbsp; &nbsp;&nbsp; &nbsp;SOCIAL MEDIA PLATFORMS</a></li>
              <li><a style="float: right;" href="experience.html">&nbsp; &nbsp;&nbsp; &nbsp;EXPERIENCE</a></li>
              <li><a style="float: right;" href="education.html">&nbsp; &nbsp;&nbsp; &nbsp;EDUCATION</a></li>
              <li><a style="float: right;" href="profile.html">&nbsp; &nbsp;&nbsp; &nbsp;PROFILE</a></li>
              <li><a style="float: right; " href="index.html">&nbsp; &nbsp;&nbsp; &nbsp;HOME</a></li>
          
                </ul>   
          </nav> 


          <br>
          <br>
          <br>

          <div class="row">
            
  <div class="column side"; style="color: black; background-color: white;">
    <img src="IMAGE/img_employee.jpg" alt="employee" style="width: 60%;">
    
    <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; FARADAHIYAH</p>
  </div>
  
  <div class="column middle">

    <div class="column middle"; style="color: white; background-color: rgb(74, 144, 177);">
    <h2>Introduction</h2>
    <p>I'm Nur Faradahiyah Binti Hasidin, a passionate and results-driven professional with a diverse 
    background in Information System Management. I hold a Bachelor Degree in Information System Management 
    from Universiti Teknologi MARA (UiTM), where I developed a solid understanding of Web Design and 
    Development. My academic journey has equipped me with the skills needed to create a web page. I'm always 
    open to exploring new opportunities and connecting with fellow professionals. If you're interested in 
    developing a website, let's connect and discuss how we can work together to achieve great things! </p>
    </div>
  </div>

    <div class="footer">
        
      <div style="float: right;">
          <p>Copyright 2023 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
          <p>NFD.com &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
      </div>
          
          <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;All Rights Reserved</p>
          <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Terms & Conditions</p> 
          <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Privacy Policy</p>
      
  </div>
  


</body>
</html>